{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizApp": "Data Source=.;initial Catalog=BlazingQuiz;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Secret": "@#SomeR@andomComplxStriNG546-#_@#SomeR@andomComplxStriNG546-#_",
    "Issuer": "https://localhost:7048",
    "Audience": "https://localhost:7194",
    "ExpireInMinutes": 480
  },
  "AllowedOrigins": "https://localhost:7194"
}
